# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tswseenagjfwmxtbxjyj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzd3NlZW5hZ2pmd214dGJ4anlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTIwMDksImV4cCI6MjA2NDUyODAwOX0.V1mySGZ2B81Ph7DmJijvi-yh3d8PJV0_9gl9AMMIwQ4
SUPABASE_URL=https://tswseenagjfwmxtbxjyj.supabase.co
# Woocommerce Configuration
WOOCOMMERCE_CONSUMER_KEY=ck_6b6289258fd3dafb0cfc41815e5a133648afa6ea
WOOCOMMERCE_CONSUMER_SECRET=cs_2d9c7668c2fc365b0dcee02773736e559523b093
# Dhl Configuration
DHL_API_KEY=7T84AC7tFVAMWVR9T40XnQPYwoqCSNZc
DHL_API_KEY_SECONDARY=l3i8bCcVGgCtZpnFRUdbDb1r538DWgcs
DHL_API_CALL_LIMIT=7T84AC7tFVAMWVR9T40XnQPYwoqCSNZc
DHL_API_CALL_LIMIT=250# Server-side Supabase variables (without NEXT_PUBLIC prefix)
SUPABASE_URL=https://tswseenagjfwmxtbxjyj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzd3NlZW5hZ2pmd214dGJ4anlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTIwMDksImV4cCI6MjA2NDUyODAwOX0.V1mySGZ2B81Ph7DmJijvi-yh3d8PJV0_9gl9AMMIwQ4
DHL_API_KEY=7T84AC7tFVAMWVR9T40XnQPYwoqCSNZc